// !$*UTF8*$!
{
	651E691616C3FA9600CE81B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D224FD16BAB50400675FBF /* ofxOscMessage.h */;
		name = "ofxOscMessage.h: 50";
		rLen = 5;
		rLoc = 1958;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1600;
	};
	6523D1FF16CD343900C42D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D2256516BAB56B00675FBF /* SwitcherMonitor.h */;
		name = "SwitcherMonitor.h: 23";
		rLen = 57;
		rLoc = 525;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	6523D20016CD343900C42D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D2256416BAB56B00675FBF /* SwitcherMonitor.cpp */;
		name = "SwitcherMonitor.cpp: 47";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	6523D20116CD343900C42D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D2256316BAB56B00675FBF /* MixEffectBlockMonitor.h */;
		name = "MixEffectBlockMonitor.h: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	6523D20216CD343900C42D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D2256116BAB56B00675FBF /* InputMonitor.h */;
		name = "InputMonitor.h: 33";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	6523D20316CD343900C42D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D2256016BAB56B00675FBF /* InputMonitor.cpp */;
		name = "InputMonitor.cpp: 66";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	6523D20516CD343900C42D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D2255E16BAB56B00675FBF /* BMDSwitcherAPI.h */;
		name = "BMDSwitcherAPI.h: 24";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 4838;
		vrLoc = 19;
	};
	6523D20616CD343900C42D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D2256216BAB56B00675FBF /* MixEffectBlockMonitor.cpp */;
		name = "MixEffectBlockMonitor.cpp: 44";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1637;
		vrLoc = 160;
	};
	65475CE616D2905B00DC05CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D2255F16BAB56B00675FBF /* BMDSwitcherAPIDispatch.cpp */;
		name = "BMDSwitcherAPIDispatch.cpp: 18";
		rLen = 63;
		rLoc = 912;
		rType = 0;
		vrLen = 2569;
		vrLoc = 0;
	};
	65475D3716D299DB00DC05CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	6572A37216C17A2300A2D3E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D224FA16BAB50400675FBF /* ofxOscSender.cpp */;
		name = "ofxOscSender.cpp: 87";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	6572A3CC16C186AB00A2D3E5 /* BMDSwitcherAPI.h:1521 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65D2255E16BAB56B00675FBF /* BMDSwitcherAPI.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1521;
		modificationTime = 383673971.26503;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	659DA17616DE639C0033A0C1 /* testApp.cpp:599 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 599;
		location = ofAtem;
		modificationTime = 383673971.544355;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	659DA18316DE64F80033A0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 123";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2009;
	};
	659DA18416DE64F80033A0C1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'testApp::setAutoRate()'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 626;
		rType = 1;
	};
	659DA18F16DE67B60033A0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 550";
		rLen = 14;
		rLoc = 13610;
		rType = 0;
		vrLen = 1148;
		vrLoc = 14708;
	};
	65B6141716C5615100C7D83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B6141816C5615100C7D83F /* OSAtomic.h */;
		name = "OSAtomic.h: 72";
		rLen = 60;
		rLoc = 3244;
		rType = 0;
		vrLen = 2444;
		vrLoc = 1077;
	};
	65B6141816C5615100C7D83F /* OSAtomic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSAtomic.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/OSAtomic.h;
		sourceTree = "<absolute>";
	};
	65B614C816C593F600C7D83F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/data/11_openframeworks/of_v0073_osx_release/apps/myApps/ofAtem04/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	65D224FA16BAB50400675FBF /* ofxOscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1612}}";
			sepNavSelRange = "{2536, 0}";
			sepNavVisRange = "{0, 1878}";
		};
	};
	65D224FD16BAB50400675FBF /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1209}}";
			sepNavSelRange = "{1958, 5}";
			sepNavVisRange = "{1600, 1650}";
		};
	};
	65D2253416BAB50400675FBF /* ofAtem */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofAtem;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65D2253D16BAB52400675FBF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65D2253E16BAB52400675FBF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65D2255E16BAB56B00675FBF /* BMDSwitcherAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 25948}}";
			sepNavSelRange = "{1404, 0}";
			sepNavVisRange = "{19, 2510}";
			sepNavWindowFrame = "{{38, 75}, {991, 927}}";
		};
	};
	65D2255F16BAB56B00675FBF /* BMDSwitcherAPIDispatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 806}}";
			sepNavSelRange = "{912, 63}";
			sepNavVisRange = "{0, 2348}";
		};
	};
	65D2256016BAB56B00675FBF /* InputMonitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1040}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 1153}";
			sepNavWindowFrame = "{{418, 26}, {991, 927}}";
		};
	};
	65D2256116BAB56B00675FBF /* InputMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 682}}";
			sepNavSelRange = "{0, 67}";
			sepNavVisRange = "{0, 684}";
		};
	};
	65D2256216BAB56B00675FBF /* MixEffectBlockMonitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1222}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{718, 100}, {991, 927}}";
		};
	};
	65D2256316BAB56B00675FBF /* MixEffectBlockMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 682}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{15, 96}, {991, 927}}";
		};
	};
	65D2256416BAB56B00675FBF /* SwitcherMonitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 767}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 1121}";
			sepNavWindowFrame = "{{38, 75}, {991, 927}}";
		};
	};
	65D2256516BAB56B00675FBF /* SwitcherMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 682}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 65D2253416BAB50400675FBF /* ofAtem */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofAtem */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofAtem */,
		);
		breakpoints = (
			6572A3CC16C186AB00A2D3E5 /* BMDSwitcherAPI.h:1521 */,
			659DA17616DE639C0033A0C1 /* testApp.cpp:599 */,
		);
		codeSenseManager = 65D2253E16BAB52400675FBF /* Code sense */;
		executables = (
			65D2253416BAB50400675FBF /* ofAtem */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					697,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 383672477;
			PBXWorkspaceStateSaveDate = 383672477;
		};
		perUserProjectItems = {
			651E691616C3FA9600CE81B2 /* PBXTextBookmark */ = 651E691616C3FA9600CE81B2 /* PBXTextBookmark */;
			6523D1FF16CD343900C42D20 /* PBXTextBookmark */ = 6523D1FF16CD343900C42D20 /* PBXTextBookmark */;
			6523D20016CD343900C42D20 /* PBXTextBookmark */ = 6523D20016CD343900C42D20 /* PBXTextBookmark */;
			6523D20116CD343900C42D20 /* PBXTextBookmark */ = 6523D20116CD343900C42D20 /* PBXTextBookmark */;
			6523D20216CD343900C42D20 /* PBXTextBookmark */ = 6523D20216CD343900C42D20 /* PBXTextBookmark */;
			6523D20316CD343900C42D20 /* PBXTextBookmark */ = 6523D20316CD343900C42D20 /* PBXTextBookmark */;
			6523D20516CD343900C42D20 /* PBXTextBookmark */ = 6523D20516CD343900C42D20 /* PBXTextBookmark */;
			6523D20616CD343900C42D20 /* PBXTextBookmark */ = 6523D20616CD343900C42D20 /* PBXTextBookmark */;
			65475CE616D2905B00DC05CB /* PBXTextBookmark */ = 65475CE616D2905B00DC05CB /* PBXTextBookmark */;
			65475D3716D299DB00DC05CB /* PBXTextBookmark */ = 65475D3716D299DB00DC05CB /* PBXTextBookmark */;
			6572A37216C17A2300A2D3E5 /* PBXTextBookmark */ = 6572A37216C17A2300A2D3E5 /* PBXTextBookmark */;
			659DA18316DE64F80033A0C1 /* PBXTextBookmark */ = 659DA18316DE64F80033A0C1 /* PBXTextBookmark */;
			659DA18416DE64F80033A0C1 /* XCBuildMessageTextBookmark */ = 659DA18416DE64F80033A0C1 /* XCBuildMessageTextBookmark */;
			659DA18F16DE67B60033A0C1 /* PBXTextBookmark */ = 659DA18F16DE67B60033A0C1 /* PBXTextBookmark */;
			65B6141716C5615100C7D83F /* PBXTextBookmark */ = 65B6141716C5615100C7D83F /* PBXTextBookmark */;
			65B614C816C593F600C7D83F /* PlistBookmark */ = 65B614C816C593F600C7D83F /* PlistBookmark */;
		};
		sourceControlManager = 65D2253D16BAB52400675FBF /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofAtem */ = {
		activeExec = 0;
		executables = (
			65D2253416BAB50400675FBF /* ofAtem */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 682}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 8307}}";
			sepNavSelRange = "{13610, 14}";
			sepNavVisRange = "{14708, 1148}";
			sepNavWindowFrame = "{{780, 74}, {991, 927}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1742}}";
			sepNavSelRange = "{2774, 0}";
			sepNavVisRange = "{2397, 748}";
			sepNavWindowFrame = "{{38, 75}, {991, 927}}";
		};
	};
}
